<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Super Munch Market</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/calendar-gc.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="javascript/calendar-gc.js"></script>

<style type="text/css">

.navbar-default{background-color: #ffffff }
.main{background-color: #ff4128;; margin: auto }
.container{background-color: #deb841}
.navbar-brand{color: rgb(255, 251, 30);}
.row{width:700px; height: 500px; margin: auto; position:relative; bottom: 25px;}
#Logo{height: 70px; width: 70px;}
img{width: 550px; height: 450px; margin: auto;}
  
a{border: 1px solid;}
h2{text-align: center;}
body{margin: auto;background-color: #f5f5f5}
.hello{}
h1{margin: auto; font-family: monospace;}
.one{color: yellow; display: inline;}
h4{text-align: center;}
.panel-title{text-align: center;}
.test{padding-top: 30px;}
p{text-align: center;}
.collapse{background-color: #6d6a75;;}
#color{background-color: #ff4128;}
.mu{justify-content: center; margin: auto;}
/*For Mobile view*/ /*<360px*/
/*    @media screen and (max-width: 360px)
  {
.thumbnail{width: 100px; height: 10x;}
}*/
</style>

</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-brand"><img id="Logo" src="Logo.png" ></div>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li  class="active "><a href="calender.html">Calender</a></li>
      <li><a href="branch.html">Our Branches</a></li>
      <li><a href="PromotionsPage.html">Promotions</a></li>
      <li><a href="Cetegory.html">Category</a></li>
      <li><a href="feedbackform.html">Write a Feedback</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron main text-center" >
 <div ><img src="Logo.png" alt=""></div> 
</div>
<div class="container">
    <div id="calendar" style="padding: 1rem;"></div>
</div>

<script>

//calender jquery script

    $(function (e) {
      var calendar = $("#calendar").calendarGC({
        dayBegin: 0,
        prevIcon: '&#x3c;',
        nextIcon: '&#x3e;',
        onPrevMonth: function (e) {
          console.log("prev");
          console.log(e);
        },
        onNextMonth: function (e) {
          console.log("next");
          console.log(e);
        },
        events: getHoliday(),
        onclickDate: function (e, data) {
          console.log(e, data);
        }
      });
    });
  
    function getHoliday() {
      var d = new Date();
      var totalDay = new Date(d.getFullYear(), d.getMonth(), 0).getDate();
      var events = [];
  
      for (var i = 1; i <= totalDay; i++) {
        var newDate = new Date(d.getFullYear(), d.getMonth(), i);
        if (newDate.getDay() == 0) {   //if Sunday
          events.push({
            date: newDate,
            eventName: "Sunday free",
            className: "badge bg-danger",
            onclick(e, data) {
              console.log(data);
            },
            dateColor: "red"
          });
        }
        if (newDate.getDay() == 6) {   //if Saturday
          events.push({
            date: newDate,
            eventName: "Saturday free",
            className: "badge bg-danger",
            onclick(e, data) {
              console.log(data);
            },
            dateColor: "red"
          });
        }
  
      }
      return events;
    }
  
    getHoliday()
  </script>

</body>
</html>