<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Super Munch Market</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style type="text/css">

.navbar-default{background-color: #ffffff }
.main{background-color: #ff4128;; margin: auto }
.container{background-color: #deb841}
.navbar-brand{color: rgb(255, 251, 30);}
.row{width:700px; height: 500px; margin: auto; position:relative; bottom: 25px;}
#Logo{height: 70px; width: 70px;}
img{width: 550px; height: 450px; margin: auto;}
  
a{border: 1px solid;}
h2{text-align: center;}
body{margin: auto;background-color: #f5f5f5}
.hello{}
h1{margin: auto; font-family: monospace;}
.one{color: yellow; display: inline;}
h4{text-align: center;}
.panel-title{text-align: center;}
.test{padding-top: 30px;}
p{text-align: center;}
.collapse{background-color: #6d6a75;;}
#color{background-color: darkcyan;}
.mu{justify-content: center; margin: auto;}
/*For Mobile view*/ /*<360px*/
/*    @media screen and (max-width: 360px)
  {
.thumbnail{width: 100px; height: 10x;}
}*/
</style>

</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-brand"><img id="Logo" src="Logo.png" ></div>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="calender.html">Calender</a></li>
      <li><a href="branch.html">Our Branches</a></li>
      <li><a href="PromotionsPage.html">Promotions</a></li>
      <li><a href="Cetegory.html">Category</a></li>
      <li   class="active"><a href="feedbackform.html">Write a Feedback</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron main text-center" >
 <div ><img src="Logo.png" alt=""></div> 
</div>

<h2 id="whitetxt"><b><i>FEEDBACK FORM</i></b></h2>
 <br>
<div class="container-fluid jumbotron" style="background-color: #deb841;">

  <form action="" method="post" style="text-align: justify;">

     <div class="form-group">
    <label for="name">Please enter username</label>
    <input type="text" class="form-control" id="name" style="width: 250px;" placeholder="type here">
  </div>

    <div class="form-group">
      <label>Gender</label><br>
  <input type="radio" name="gender" id="male"> 
  <label for="male">male</label>
  <input type="radio" name="gender" id="female"> 
  <label for="female">female</label>
    </div>

    <div class="form-group">
     <label>Have you been to any of Super Munch Market before?</label><br>
  <input type="radio" name="question" id="yes"> 
  <label for="yes">yes</label>
  <input type="radio" name="question" id="no"> 
  <label for="no">no</label>
    </div>

    <div class="form-group">
      <label>What was your favorite thing to do at Super Munch Market?</label><br>
      <label><input type="checkbox" name="remember"> Buying goods</label>
      <label><input type="checkbox" name="remember"> Eating at Food court</label><br>
      <label><input type="checkbox" name="remember"> Live Shows</label>
    </div>

    <div class="form-group">
      <label>how much would you rate Super Munch Market?</label><br>
  <input type="radio" name="rate" id="yes"> 
  <label for="">very boring</label>
  <input type="radio" name="rate" id="no"> 
  <label for="">boring</label>
    <input type="radio" name="rate" id="yes"> 
  <label for="">intermediate</label>
  <input type="radio" name="rate" id="no"> 
  <label for="">fun</label>
    <input type="radio" name="rate" id="yes"> 
  <label for="">very fun</label>
    </div>

    <div class="form-group">
      <label>Would you recommend Super Munch Market to family and friends?</label><br>
  <input type="radio" name="recommend" id="yes"> 
  <label for="">would not</label>
  <input type="radio" name="recommend" id="no"> 
  <label for="">maybe</label>
    <input type="radio" name="recommend" id="yes"> 
  <label for="">would do</label>
  <input type="radio" name="recommend" id="no"> 
  <label for="">no</label>
    <input type="radio" name="recommend" id="yes"> 
  <label for="">very likely</label>
  <input type="radio" name="recommend" id="no"> 
  <label for="">will do</label>
    </div>

     <div class="form-group">
    <label for="think">What do you think of Super Munch Market</label>
    <p><textarea rows="7" cols="47" placeholder="type here" class="form-control" style="width:420px;"></textarea>
    </p>
  </div>
  </div>
    <button type="submit" class="btn btn-default submit" value="">submit form</button>
  </form>

</body>
</html>