<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Super Munch Market</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-rbox.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="javascript/jquery-rbox.js"></script>

<style type="text/css">

.navbar-default{background-color: #ffffff }
.main{background-color: #ff4128;; margin: auto }
.container{background-color: #deb841}
.navbar-brand{color: rgb(255, 251, 30);}
.row{width:700px; height: 500px; margin: auto; position:relative; bottom: 25px;}
img{width: 350px; height: 250px; margin: auto;}
#Logo{height: 70px; width: 70px;}
#banner{height: 450px; width: 550px; margin: auto;}
  
a{border: 1px solid;}
h2{text-align: center;}
body{margin: auto;background-color: #f5f5f5}
.hello{}
h1{margin: auto; font-family: monospace;}
.one{color: yellow; display: inline;}
h4{text-align: center;}
.panel-title{text-align: center;}
.test{padding-top: 30px;}
p{text-align: center;}
.collapse{background-color: #6d6a75;;}
#color{background-color: darkcyan;}
.mu{justify-content: center; margin: auto;}
/*For Mobile view*/ /*<360px*/
/*    @media screen and (max-width: 360px)
  {
.thumbnail{width: 100px; height: 10x;}
}*/
</style>

</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-brand"><img id="Logo" src="Logo.png" ></div>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="calender.html">Calender</a></li>
      <li><a href="branch.html">Our Branches</a></li>
      <li   class="active"><a href="PromotionsPage.html">Promotions</a></li>
      <li><a href="Cetegory.html">Category</a></li>
      <li><a href="feedbackform.html">Write a Feedback</a></li>
    </ul>
  </div>
</nav>
<div class="jumbotron main text-center" >
 <div ><img id="banner" src="Logo.png" alt=""></div> 
</div>

<div class="container">
<h2 id="whitetxt"><b><i>PROMOS</i></b></h2>

<a href="" 
   class="example" 
   data-rbox-image="images/chocolate.jpg" 
   data-rbox-caption="<b>Chocolate <s>$5.99</s> New $3.99</b>"
   data-rbox-series="gallery">
  <img src="images/chocolate.jpg" alt="Chocolate" />
</a>

<a href="" 
   class="example" 
   data-rbox-image="images/AirFryer.jpg" 
   data-rbox-caption="AirFryer <s>$39.99</s> New $29.99"
   data-rbox-series="gallery">
  <img src="images/AirFryer.jpg" alt="AirFryer" />
</a>

<a href="" 
   class="example" 
   data-rbox-image="images/hotwheels.jpg" 
   data-rbox-caption="Hotwheels <s>$20.00</s> New $15.00"
   data-rbox-series="gallery">
  <img src="images/hotwheels.jpg" alt="hotwheels" />
</a>

<a href="" 
   class="example" 
   data-rbox-image="images/humidifier.jpg" 
   data-rbox-caption="humidifier <s>$149.99</s> New $129.00"
   data-rbox-series="gallery">
  <img src="images/humidifier.jpg" alt="humidifier" />
</a>

<a href="" 
   class="example" 
   data-rbox-image="images/PS5.jpg" 
   data-rbox-caption="PlayStation 5 <s>$799.00</s> New $659.00"
   data-rbox-series="gallery">
  <img src="images/PS5.jpg" alt="PS5" />
</a>

<a href="" 
   class="example" 
   data-rbox-image="images/Wagyu.jpg" 
   data-rbox-caption="Wagyu <s>$20.00</s> New $15.00"
   data-rbox-series="gallery">
  <img src="images/Wagyu.jpg" alt="Wagyu" />
</a>

</div>

<script>

$(".example").rbox({
  'type': 'image',
});

</script>

</body>

</html>